.Deals{
    color: white;
    padding: 2rem;
    position: relative;
    gap: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-style:italic;
    font-weight: bold;
}.cart{
    display: flex;
    flex-direction: row;
    padding: 3rem;
    gap: 2rem;
    color: white;
    justify-content: center;
}
.dealscard{
    background-color: var(--caloryCard);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart div:nth-child(2) {
background: #332c25;
 
    position: relative;
    bottom: 2rem;
    /* height: 100vh; */
}
.cart div:nth-child(2) div:nth-child(8){
color: var(--orange);
}
.cart div:nth-child(2) div:nth-child(8):hover{
background: var(--caloryCard);
color: white;
}
.cart div:nth-child(2) div:nth-child(1){
color:white;
}
.dealscard div:nth-child(8){
    color: black;
    background-color: white;
    cursor: pointer;
    width: auto;
    text-align: center;
    padding-top: 0.5rem ;
    padding-bottom: 0.5rem;
    font-weight: bold;
    transition: 0.5s;

}
.dealscard div:nth-child(8):hover{
    background: black;
    color: white;
}
.dealscard div:nth-child(1){
    font-size: 2rem;
    color: var(--orange);
}
.dealscard div:nth-child(2){
   font-weight: bold;
    background-color: inherit;
    bottom: 0rem;
}
.dealscard div:nth-child(3){
   font-weight: bold;
    font-size: 3rem;
}
.dealscard div:nth-child(7){
   font-weight: bold;
    font-size: 0.8rem;
}
.gapd{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}
 .deals-blurl{
    width: 22rem;
height: 22rem;
left: 2rem;
top: 2rem;
}
 .deals-blurr{
    width: 22rem;
height: 22rem;
left: 55rem;
top: 2rem;
}
@media only screen and (max-width:600px) {
    .Deals{
        margin-top: 14rem;
    }.cart{
        flex-direction: column;
        gap: 3rem;
    }.cart div:nth-child(2){
        bottom: 0px;
    }.deals-blurr{
        display: none;
    }
}