.hero{
    display: flex;
    justify-content: space-between;
}.left{
    padding: 2rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.right{
    flex: 1;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}.foradd{
    margin-top: 3rem;
    /* top: 6rem; */
    background-color: #363d42;
    width: fit-content;
text-transform: uppercase;
color: white;
    padding: 13px 21px;
    border-radius: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}.foradd>span{
    z-index: 2;
}
.circle{
    position: absolute;
    background-color: var(--orange);
    /* border-radius: 50%; */
    height: 80%;
    width: 3.4rem;
    left: 8px;
    border-radius: 3rem;
z-index: 1;
animation: move 5s linear infinite;
}
@keyframes move {
    0%{
        transform: translateX(190px);
    }
    50%{
        transform: translateX(-1px);
    }
    100%{
        transform: translateX(190px);
    }
}
.Hero-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-top: 1rem; */
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    text-overflow: inherit;
    color: white;
}.Hero-text>div:nth-child(3){
    font-size: 1rem;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-transform: uppercase;
    /* justify-content: center; */
    /* align-items: center; */
}
.figures>div>span{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1rem;
    color: white;
    flex-direction: column;
}
.box{

    background-color:var( --caloryCard);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 30%;
    border-radius: 6px;
}
.box>div:nth-child(1){
width: 25%;
/* height: 20vh; */
}.graph img{
    width: 100%;
}
.analysis{
    text-transform: none;
    display: flex;
    flex-direction: column;
    color: rgb(75, 64, 64);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.figures>div>span:nth-of-type(2){
    color: #bfbfbf;
}
.btnrow{
    display: flex;
    gap: 2rem;
    flex-direction: row;
} 
.btn1{
color: white;
background-color: var(--orange);
padding: 10px 27px;
font-size: 13px;
border-radius: 5px;
cursor: pointer;
transform: 1s;
}
.btn1:hover{
    background-color: white;
    border: 2px solid var(--orange);
    color: black;
    border-radius: 5px;
}
.btn2{
color: white;
padding: 10px 27px;
font-size: 13px;
border: 2px solid var(--orange);
border-radius: 5px;
cursor: pointer;
}.btn2:hover{
    background-color:var(--orange);
    /* border: 2px solid ; */
    color: black;
}
.right div:nth-child(1){
    text-align: center;
    color: black;
    background: white;
    width: fit-content;
    padding: 10px 18px;
    font-weight: 700;
    position: relative;
    right: 2rem;
    margin-top: 3rem;
}.right> .bnt:hover{
    color: white;
    background-color: black;
    cursor: pointer;

}
.heartbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    right: 2rem;
    justify-content: center;
    margin-top: 2rem;
    /* align-items: center; */
    background-color: var(--darkGrey);
    padding: 1rem;
    width: fit-content;
    align-items: flex-start;
    border-radius: 10px;
}
.heartbox div:nth-child(2){
    color: var(--gray);
}
.heartbox div:nth-child(3){
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
.imgwrapper{
    width: 100%;
    top: 5rem;
    /* height: 40vh; */
    position: relative;
    /* height: 40vh; */
align-self: flex-start;
}
 .img1{
    width: 100%;
    position: absolute;
}
 .img2{
    position: absolute;
    width: 100%;
    height: 70vh;
}.hero-blur{
width: 22rem;
height: 22rem;
left: 2rem;
top: 2rem;
}
@media screen and (max-width:768px) {
    .hero{
        display: flex;
        flex-direction: column;
    }.hero-blur{
        top:2rem
/* width: 14rem; */
    }
.foradd{
    text-align: center;
    align-self: center;
    margin-top: 1rem;
}
.Hero-text{
    text-align: center;
    align-self: center;
    font-size: 3rem;
}

    .left{
        flex: auto;
    }.txt{
        position: relative;
        left: 1rem;
        text-align: center;
        font-size: 1rem;
    }.figures{
        display: flex;
        flex-direction: column;
    }.box{
        width: auto;
    }.btnrow{
        justify-content: center;
        text-align: center;
    }.right{
    justify-content: center;
    align-items: center;
    padding:2rem;
    /* marg */
    height: 100vh;
    position: relative;
    overflow: hidden;
    }.bnt{
        position: relative;
        left: 0.1rem;   
    }
    .heartbox{
        position: relative;
        left: 0.1rem;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .imgwrapper{
        position: relative;
        top: 2rem;
    }
}
